<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus</title>
    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .menu {
            width: 400px;
            height: 550px;
            padding: 20px;
            margin: 10px;
            border: 2px solid #333;
            border-radius: 10px;
            color: #060000;
            
        }

        #breakfast-menu {
            background-image: url('https://i.pinimg.com/736x/89/71/12/8971123d567cf36ceb4062c8f107b155.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #lunch-menu {
            background-image: url('https://as1.ftcdn.net/v2/jpg/02/97/25/74/1000_F_297257450_rpYIu8IRfA8qd8Al2hL56CrjmH6PUD8B.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #dinner-menu {
            background-image: url('https://png.pngtree.com/background/20210710/original/pngtree-restaurant-menu-background-material-picture-image_1052797.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        
    </style>
</head>
<body>
    <div class="menu" id="breakfast-menu">
        <h2>Breakfast Menu</h2>
        <ul>
            <li>Pancakes</li>
            <li>Omelette</li>
            <li>French Toast</li>
            <li>Coffee</li>
            <li>Orange Juice</li>
        </ul>
    </div>
    
    <div class="menu" id="lunch-menu">
        <h2>Lunch Menu</h2>
        <ul>
            <li>Grilled Chicken Sandwich</li>
            <li>Caesar Salad</li>
            <li>Spaghetti Bolognese</li>
            <li>Ice Tea</li>
            <li>Lemonade</li>
        </ul>
    </div>
    
    <div class="menu" id="dinner-menu">
        <h2>Dinner Menu</h2>
        <ul>
            <li>Steak</li>
            <li>Grilled Salmon</li>
            <li>Vegetable Stir Fry</li>
            <li>Red Wine</li>
            <li>Mineral Water</li>
        </ul>
    </div>
</body>
</html>
